Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{11404BD8-D074-6B94-2A27-CE5A80634488}") = "My Solar System", "Assembly-CSharp.csproj", "{8F02D982-FC35-4CD7-F625-EE96AC7ECA38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F02D982-FC35-4CD7-F625-EE96AC7ECA38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F02D982-FC35-4CD7-F625-EE96AC7ECA38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F02D982-FC35-4CD7-F625-EE96AC7ECA38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F02D982-FC35-4CD7-F625-EE96AC7ECA38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection

EndGlobal
